# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "React Query support for Melange"
maintainer: ["Torben Ewert <torben@ewert-online.com>"]
authors: ["Torben Ewert <torben@ewert-online.com>"]
license: "MIT"
homepage: "https://github.com/ewert-online/melange-react-query"
bug-reports: "https://github.com/ewert-online/melange-react-query"
depends: [
  "dune" {>= "3.8"}
  "ocaml" {>= "5.1"}
  "melange" {>= "2.0.0"}
  "reason-react"
  "reason-react-ppx"
  "opam-check-npm-deps" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ewert-online/melange-react-query.git"
depexts: [
  ["@tanstack/react-query"] {npm-version = "^4.2.1"}
]