# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "React Query support for Melange"
maintainer: ["M. Zaki <zilonesauer@gmail.com>"]
authors: ["M. Zaki <zilonesauer@gmail.com>"]
license: "MIT"
homepage: "https://github.com/zakybilfagih/melange-react-query"
bug-reports: "https://github.com/zakybilfagih/melange-react-query"
depends: [
  "dune" {>= "3.14"}
  "ocaml" {>= "5.1.1"}
  "melange" {>= "3.0.0-51"}
  "reason" {>= "3.10.0"}
  "reason-react"
  "reason-react-ppx"
  "opam-check-npm-deps" {with-test}
  "ocaml-lsp-server" {with-test}
  "dot-merlin-reader" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/zakybilfagih/melange-react-query.git"
depexts: [
  ["@tanstack/react-query"] {npm-version = "^5.20.1"}
]
